JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {par l {seq l {space :::p, comp serverJLabel:::p::p}, comp nameLabel::l:p::p}, space s:::p, par l:::p {comp serverJextField::::156:x, comp nameJTextField::::156:x}, space :p:40:p, comp connectButton:::p::p}, seq l {space :p:23:p, comp button1:::p::p, space s:::p, comp button2:::p::p, space s:::p, comp button3:::p::p, space s:::p, comp button4:::p::p}}, space ::42:x}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, par b {comp serverJLabel::b:p::p, comp serverJextField::b:p::p, comp connectButton::b:p::p}, space s:::p, par b {comp nameLabel::b:p::p, comp nameJTextField::b:p::p}, space ::107:x, par b {comp button1::b:p::p, comp button2::b:p::p, comp button3::b:p::p, comp button4::b:p::p}, space :p:67:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "serverJextField"
				"text": "localhost"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "serverJLabel"
				"text": "Server:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "Name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameJTextField"
				"text": "Gábor"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "TrafficLight1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "TrafficLight2"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "TrafficLight3"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "TrafficLight4"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "connectButton"
				"text": "Connect"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connectButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 310 )
		} )
	}
}
