JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l:::p {seq l {comp ordersJScrollPane:::p::p, space :::p}, seq l {comp customersComboBox:::p:268:p, space :::x, comp allOrderButton:::p::p, space :p:68:p}}, par l {comp newOrderJButton:1::p::p, comp deleteOrderJButton:1::p::p, comp editOrderJButton:1::p::p, comp okOrderJButton:1:l:p::p}, space ::16:x}}"
			"$verticalGroup": "par l {seq {space :::p, par b {comp customersComboBox::b:p::p, comp newOrderJButton::b:p::p, comp allOrderButton::b:p::p}, space :::p, par l {seq {comp editOrderJButton:::p::p, space s:::p, comp deleteOrderJButton:::p::p, space :p:327:p, comp okOrderJButton:::p::p}, comp ordersJScrollPane::l:p:453:p}, space ::13:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "ordersJScrollPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "ordersJTable"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newOrderJButton"
				"text": "New"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newOrderJButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "editOrderJButton"
				"text": "Edit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editOrderJButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteOrderJButton"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteOrderJButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okOrderJButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveOrderJButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "customersComboBox"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "customersComboBoxActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "allOrderButton"
				"text": "List all order"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "allOrderButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 540 )
		} )
	}
}
